{{- if .Values.asciiArt }}
:::^.     .::::^:     :::::::::::::::    .:::::::::.                   .^.                  
7???~   .^7????~.     7??????????????.   :?????????77!^.              .7?7.                 
7???~  ^7???7~.       ~!!!!!!!!!!!!!!.   :????!!!!7????7~.           .7???7.                
7???~^7????~.                            :????:    :~7???7.         :7?????7.               
7???7????!.           ::::::::::::.      :????:      .7???!        :7??77???7.              
7????????7:           7???????????~      :????:       :????:      :???7?5????7.             
7????!~????^          !77777777777^      :????:       :????:     ^???7?#P7????7.            
7???~  ^????~                            :????:      :7???!     ^???7J#@J7?????7.           
7???~   :7???!.                          :????:   .:~7???!.    ~???7Y&@#7777????7.          
7???~    .7???7:      !!!!!!!!!!!!!!!    :????7!!77????7^     ~??775@@@GJJYJ?????7.         
7???~     .!????^     7?????????????7.   :?????????7!~:      !????G@@@@@@@@5??????7:        
::::.       :::::     :::::::::::::::    .::::::::..        .::::JGGGB@@@&7:::::::::
                        _          _                                  ?@@#~
  _ __  _ __ ___  _ __ | |__   ___| |_                                P@B^
 | '_ \| '__/ _ \| '_ \| '_ \ / _ \ __|                             :&G:
 | |_) | | | (_) | |_) | | | |  __/ |_                              !5.
 | .__/|_|  \___/| .__/|_| |_|\___|\__|  {{ printf "%-9s" .Chart.Version }}                   ,
 |_|             |_|                                                 .
{{- end }}
